<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/08f2822b68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="handlebars.js"></script>
    <script id="templateWK" type="text/x-handlebars-template">
      {{#each projects}}
        <article class="work">
          <img class="image" src="{{image}}" alt="{{name}}" />
          <section class="details">
            <h3 class="project">{{this.project}}</h3>
            <h5 class="tools">{{this.tools}}</h5>
            {{#if show}}
              <a href="http://{{url}}"></a>
            {{else}}
              <p></p>
            {{/if}}
          </section>
        </article>
      {{/each}}
    </script>
    <script id="templateSK" type="text/x-handlebars-template">
      {{#each skills}}
        <article class="skill" id='skill'>
          {{#if show}}
          <i class="{{tools}}"></i>
            {{else}}
              <p></p>
            {{/if}}
          </section>
        </article>
      {{/each}}
    </script>

    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="menu">
          <ul>
            <li><a href="">home</a></li>
            <li><a href="">works</a></li>
            <li><a href="">skills</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </nav>
        <div class="header">
          <section class="titulo">
            <h1>Fernando Oliveri</h1>
            <h3>Web Developer</h3>
          </section>
        </div>
      </header>

      <main class="main">
        <div class="photo">
          <img src="img/FJOR Foto.jpg" alt="photo F Oliveri" />
        </div>
        <section class="about_me">
          <h2>about me</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tempore, dolores perspiciatis ut iste illo delectus nihil laborum iusto
            reiciendis!
          </p>
        </section>

        <section class="works" id="works">
          <h2>works</h2>
          <div class="work" id="work"></div>
        </section>

        <section class="skills" id="skills">
          <h2>skills</h2>
          <div id="skill"></div>
        </section>

        <section class="contact_me">
          <h2>Contact me</h2>
          <div class="contact">
            <h3>Fernando Oliveri</h3>
            <h5>ca. Matamoros 127</h5>
            <h5>San Borja, 15037</h5>
            <h5>Lima - Peru</h5>
            <br />
            <h5>phone: +51 949 819 058</h5>
            <h5>fjoliveri.wb at gmail.com</h5>
          </div>
          <div class="social_media">
            <i class="fab fa-facebook"><a href="http://"></a></i>
            <i class="fab fa-twitter"><a href="http://"></a></i>
            <i class="fab fa-instagram"><a href="http://"></a></i>
            <i class="fab fa-youtube"><a href="http://"></a></i>
          </div>
        </section>
      </main>
    </div>
    <footer>copyright</footer>
    <script src="js/Main.js"></script>
  </body>
</html>
